

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Embedded Software Tutorials &mdash; Tony&#39;s Doc System 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Specification of HA Protocols" href="../ha_spec/index.html" />
    <link rel="prev" title="Embedded Hardware Tutorials" href="embedded-hardware.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Tony's Doc System
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../blogs/index.html">Blogs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tech Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../books/index.html">Book Notes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tutorial Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="embedded-hardware.html">Embedded Hardware Tutorials</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Embedded Software Tutorials</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#video-episode-2">Video Episode 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#video-episode-8">Video Episode 8</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ha_spec/index.html">HA Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux/index.html">Linux Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c_kb/index.html">C Code Knowledge Base</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../risc/risc-notes.html">RISC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iot-misc/index.html">IOT-MISC</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Tony's Doc System</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Tech Notes</a> &raquo;</li>
        
          <li><a href="index.html">Tutorials</a> &raquo;</li>
        
      <li>Embedded Software Tutorials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tech-notes/tutorials/embedded-tutorial.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="embedded-software-tutorials">
<h1>Embedded Software Tutorials<a class="headerlink" href="#embedded-software-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="video-episode-2">
<h2>Video Episode 2<a class="headerlink" href="#video-episode-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="take-out-from-section-2">
<h3>Take-out from section 2<a class="headerlink" href="#take-out-from-section-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Emphasis the concept of a <code class="docutils literal notranslate"><span class="pre">bus</span></code>. Think of the bus as a connection between the CPU and peripherals (like I2C, SPI, etc.) and high speed modules like GPU, high speed RAM etc.</li>
<li>The role of a <code class="docutils literal notranslate"><span class="pre">bus</span></code> is to make the CPU easy to be connected to extensive modules. Also, the <code class="docutils literal notranslate"><span class="pre">bus</span></code> coordinates the frequency of each module.</li>
</ul>
</div>
<div class="section" id="take-out-from-section-4">
<h3>Take-out from section 4<a class="headerlink" href="#take-out-from-section-4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>This section focuses on <code class="docutils literal notranslate"><span class="pre">bus</span></code> and <code class="docutils literal notranslate"><span class="pre">addressing</span></code> in a very brief way.</li>
<li>There is a trick though to check the I/O memory on a Embedded Linux. Enter <em>/proc</em>, and <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cat</span> <span class="pre">iomem</span></code>.</li>
<li>x86 has commands to direct control I/O devices. There is a dedicated 64K memory for those devices, and one could use <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cat</span> <span class="pre">ioports</span></code>. In ARM SoCs, <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cat</span> <span class="pre">ioports</span></code> may return nothing as no dedicated memory is allowed.</li>
</ul>
</div>
<div class="section" id="take-out-from-section-5">
<h3>Take-out from section 5<a class="headerlink" href="#take-out-from-section-5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>ISA: instruction set architecture. Defines machine language mnemonic i.e., assembly. Micro-architecture: implementation of the ISA, like arythmic or control operations.</li>
<li>A very brief history of ARM architecture. ARM Cortex-M, Cortex-A and Cortex-R were launched as part of ARM v7 architecture, while Cortex-M50, Cortex-M53 and Cortex-M57 were part of ARM v8 architecture.</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="video-episode-8">
<h2>Video Episode 8<a class="headerlink" href="#video-episode-8" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Session 23 and 24 were skimmed through. The contents are mostly concepts.</li>
<li>Take-out from section 2:
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">gcc</span> <span class="pre">-c</span> <span class="pre">xxx.c</span></code> will eventually generate an object file. If <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">readelf</span> <span class="pre">-S</span> <span class="pre">xxx.o</span></code>, one should be able to read multiple sections like .text, .rodata, .data, .bss, elf header etc.<ul>
<li>When use gcc to link object files, the final executable would merge each section of object files.</li>
<li>To conduct symbol table parsing, use <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">readelf</span> <span class="pre">-s</span> <span class="pre">xxx</span></code>.</li>
</ul>
</li>
<li>Section 3 is useless.</li>
<li>Section 4 is useless.</li>
<li>Section 5 is useless.</li>
<li>Section 6 contains a walk-through of the header files in Linux source. Also a way to utilize makefile to include header paths (-I/path/). Some tricks are worth noting:<ul>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">man</span> <span class="pre">3</span> <span class="pre">function</span></code> to check which glibc header file defines which function, .e.g., <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">man</span> <span class="pre">3</span> <span class="pre">malloc</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">grep</span> <span class="pre">-rin</span> <span class="pre">function</span></code> to get recursively (r) file lines (with line number -n) containing <em>function</em> name with ignored-case (-i).</li>
</ul>
</li>
<li>There is an interesting point in section 7. In <code class="docutils literal notranslate"><span class="pre">Linux</span> <span class="pre">headers</span></code>, one could always be seeing <em>static inline xxx()</em>, i.e., static inline functions. The reason why to add a <em>static</em> is because:<ul>
<li>Firstly, inline functions could be treated as either a normal function or a content extensive function regardless of argument pass in return value etc.</li>
<li>Secondly, if the inline function is treated as a normal function by the compiler, it’d incur redefinition if multiple files includes such a header. Adding <code class="docutils literal notranslate"><span class="pre">static</span></code> makes it being locally seen to the c file.</li>
</ul>
</li>
</ol>
<p>The rest of this episode looks useless.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ha_spec/index.html" class="btn btn-neutral float-right" title="Specification of HA Protocols" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="embedded-hardware.html" class="btn btn-neutral float-left" title="Embedded Hardware Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Tony ZHAO

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>