<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Goals for 2019 &mdash; Tony&#39;s Doc System 0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tech Notes" href="../tech-notes/index.html" />
    <link rel="prev" title="Firmware 101" href="firmware_intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Tony's Doc System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Blogs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="firmware_intro.html">Firmware 101</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Goals for 2019</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tasks-for-improving-c-coding-skills">Tasks for improving <em>C</em> coding skills</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algorithms">Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rtos">RTOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verilog-risc-v-cpu">Verilog &amp; RISC-V CPU</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tech-notes/index.html">Tech Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../risc/risc-notes.html">RISC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iot-misc/index.html">IOT-MISC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tony's Doc System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Home Blogs</a> &raquo;</li>
      <li>Goals for 2019</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/blogs/2019-goals.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="goals-for-2019">
<h1>Goals for 2019<a class="headerlink" href="#goals-for-2019" title="Permalink to this headline">¶</a></h1>
<p>I have done some tailor work, and the following should present a reasonable one. To begin with, here is a briefing of knowledge &amp; skills to be improved.</p>
<ol class="simple">
<li>Coding skills in C.</li>
<li>BLE-Mesh specification understanding.</li>
<li>Computer science knowledge of CPU &amp; assembly.</li>
<li>RISC-V CPU design based on Verilog HDL.</li>
</ol>
<div class="section" id="tasks-for-improving-c-coding-skills">
<h2>Tasks for improving <em>C</em> coding skills<a class="headerlink" href="#tasks-for-improving-c-coding-skills" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center"><em>Item #</em></th>
<th><em>Description</em></th>
<th><em>Methods</em></th>
<th><em>Measurement</em></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td>Data structure</td>
<td>- <code>Linux kernel study.</code> <br> - <code>Video tutorials</code></td>
<td>Compose C code (including test code) and blog.</td>
</tr>
<tr>
<td align="center">2</td>
<td>Tricks in C and GCC compiler</td>
<td>- <code>Linux kernel study</code> <br> - <code>BT-Mesh stack study</code> <br> - <code>Video tutorials</code></td>
<td>Same as Item 1</td>
</tr>
</tbody>
</table><p><strong>Reference</strong>: <code class="docutils literal notranslate"><span class="pre">BOOK</span> <span class="pre">-</span> <span class="pre">Data</span> <span class="pre">structure</span> <span class="pre">and</span> <span class="pre">program</span> <span class="pre">design</span> <span class="pre">in</span> <span class="pre">C.</span></code></p>
</div>
<div class="section" id="algorithms">
<h2>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h2>
<p>This section is separated from others as C++ (along with built-in library) is chosen as the language. The focus is really on the algorithm itself rather program-dependent. The bottom line is to get enough knowledge for embedded software development, and hence, won’t consider those with too much comprehension. Same category should be considered since there is very likely overlapping with the data structure section.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center"><em>Item #</em></th>
<th><em>Description</em></th>
<th><em>Methods</em></th>
<th><em>Measurement</em></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td>Sorting algorithms</td>
<td>- <code>BOOK: Algorithms in graphs</code> <br> - <code>Leetcode: easy and medium level</code></td>
<td>Summarize in blogs. Leetcode tests.</td>
</tr>
<tr>
<td align="center">2</td>
<td>Searching algorithms</td>
<td>- <code>BOOK: Algorithms in graphs</code> <br> - <code>Leetcode: easy and medium level</code></td>
<td>Same as Item 1</td>
</tr>
</tbody>
</table></div>
<div class="section" id="rtos">
<h2>RTOS<a class="headerlink" href="#rtos" title="Permalink to this headline">¶</a></h2>
<p>Have done a lot porting work based on FreeRTOS mostly. There is an increasing trend of using RTOS for embedded IoT products, and hence the need for diving in becomes stronger. The purpose is to understand all necessary components of a RTOS and implement a test version. The last item is technically not a RTOS, but it’s worth noting for an embedded application.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center"><em>Item #</em></th>
<th><em>Description</em></th>
<th><em>Methods</em></th>
<th><em>Measurement</em></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td>IPC - message queue</td>
<td>- <code>PDF: Micrium - uCOS-III</code> <br> - <code>FreeRTOS source code</code></td>
<td>Summarize in blogs. Source code on Github.</td>
</tr>
<tr>
<td align="center">2</td>
<td>IPC - semaphore &amp; mutex</td>
<td>- <code>PDF: Micrium - uCOS-III</code> <br> - <code>FreeRTOS source code</code></td>
<td>Same as item 1</td>
</tr>
<tr>
<td align="center">3</td>
<td>Preemption-based scheduling policy</td>
<td>- <code>PDF: Micrium - uCOS-III</code> <br> - <code>FreeRTOS source code</code></td>
<td>Same as item 1</td>
</tr>
<tr>
<td align="center">4</td>
<td>Memory management policy</td>
<td>- <code>PDF: Micrium - uCOS-III</code> <br> - <code>FreeRTOS source code</code></td>
<td>Same as item 1</td>
</tr>
<tr>
<td align="center">5</td>
<td>Quantum Leap - QPC framework</td>
<td>- <code>BOOK: QP framework design</code> <br> - <code>QP framework source code</code></td>
<td>Same as item 1</td>
</tr>
</tbody>
</table></div>
<div class="section" id="verilog-risc-v-cpu">
<h2>Verilog &amp; RISC-V CPU<a class="headerlink" href="#verilog-risc-v-cpu" title="Permalink to this headline">¶</a></h2>
<p>It has been a really long time ever since last touched HDL (it was VHDL back then) in a Uni-Lab. As RISC-V becoming pervasive, it is time to work with some digital design I am long for. The long-term goal is to build a RISC-V CPU with 5 pipeline and 5 hardware thread.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center"><em>Item #</em></th>
<th><em>Description</em></th>
<th><em>Methods</em></th>
<th><em>Measurement</em></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td>Verilog syntax study</td>
<td>- <code>BOOK: Verilog HDL introduction</code></td>
<td>Summarize in blogs. Source code on Github.</td>
</tr>
<tr>
<td align="center">2</td>
<td>Digital design based on Verilog</td>
<td>- <code>BOOK: Verilog HDL introduction</code> <br> - <code>BOOK: Digital design: with intro to Verilog HDL</code> <br> - <code>Verify code on iVerilog</code></td>
<td>Summarize in blogs. Source code and verification code on Github. <br> <code>The goal is to build necessary components for a CPU.</code></td>
</tr>
<tr>
<td align="center">3</td>
<td>RISC-V &amp; CPU study</td>
<td>Check references</td>
<td>Summarize in blogs. Source code on Github.</td>
</tr>
</tbody>
</table><p><strong>Reference</strong>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">BOOK:</span> <span class="pre">The</span> <span class="pre">RISC-V</span> <span class="pre">reader</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">BOOK:</span> <span class="pre">Computer</span> <span class="pre">architecture:</span> <span class="pre">a</span> <span class="pre">quantitative</span> <span class="pre">approach</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">BOOK:</span> <span class="pre">Computer</span> <span class="pre">organization</span> <span class="pre">design:</span> <span class="pre">as</span> <span class="pre">SW/HW</span> <span class="pre">interface</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">BOOK:</span> <span class="pre">Compter</span> <span class="pre">systems:</span> <span class="pre">a</span> <span class="pre">programmer's</span> <span class="pre">perspective</span></code>.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="firmware_intro.html" class="btn btn-neutral float-left" title="Firmware 101" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tech-notes/index.html" class="btn btn-neutral float-right" title="Tech Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Tony ZHAO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>